\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{studying-political-efficacy}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {studying-political-efficacy}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\newlabel{data}{{3}{6}{}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {data}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{contingency-table}{{4}{7}{}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {contingency-table}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{contingency-table-continued}{{5}{8}{}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {contingency-table-continued}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{useful-way-to-visualize-this-information-barplot}{{6}{9}{}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {useful-way-to-visualize-this-information-barplot}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{barplots-in-r}{{7}{10}{}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {barplots-in-r}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\newlabel{histogram}{{8}{14}{}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {histogram}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{how-to-create-histograms}{{9}{15}{}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {how-to-create-histograms}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{15/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{21}}}
\newlabel{histograms-in-r-geom_histogram}{{10}{22}{}{enumi.3}{}}
\@writefile{snm}{\beamer@slide {histograms-in-r-geom_histogram}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{histograms-in-r-adding-a-vertical-median-line}{{11}{23}{}{enumi.3}{}}
\@writefile{snm}{\beamer@slide {histograms-in-r-adding-a-vertical-median-line}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{histograms-in-r-adding-a-vertical-median-line-1}{{12}{24}{}{enumi.3}{}}
\@writefile{snm}{\beamer@slide {histograms-in-r-adding-a-vertical-median-line-1}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{boxplot}{{13}{25}{}{enumi.3}{}}
\@writefile{snm}{\beamer@slide {boxplot}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{boxplots-in-r}{{14}{26}{}{enumi.3}{}}
\@writefile{snm}{\beamer@slide {boxplots-in-r}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{boxplots-in-r-1}{{15}{27}{}{enumi.3}{}}
\@writefile{snm}{\beamer@slide {boxplots-in-r-1}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{review}{{16}{28}{}{enumi.3}{}}
\@writefile{snm}{\beamer@slide {review}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\gdef \@abspage@last{29}
