\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{what-is-a-causal-effect}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {what-is-a-causal-effect}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{8}}}
\newlabel{criminal-record-experiment}{{3}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {criminal-record-experiment}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{a-tale-of-two-applications}{{4}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a-tale-of-two-applications}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{notation-and-jargon}{{5}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {notation-and-jargon}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{causal-effects-and-counterfactuals}{{6}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {causal-effects-and-counterfactuals}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{potential-outcomes}{{7}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {potential-outcomes}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{how-can-we-figure-out-counterfactuals}{{8}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {how-can-we-figure-out-counterfactuals}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{imperfect-matches}{{9}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {imperfect-matches}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {9}}}
\gdef \@abspage@last{15}
