\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{changing-minds-on-gay-marriage}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {changing-minds-on-gay-marriage}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{9}}}
\newlabel{causal-effects-and-counterfactuals}{{3}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {causal-effects-and-counterfactuals}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{10/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{17}}}
\newlabel{sigma-notation}{{4}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sigma-notation}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{18/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{25}}}
\newlabel{averages}{{5}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {averages}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{26/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{31}}}
\newlabel{quantity-of-interest}{{6}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {quantity-of-interest}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{32/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{39}}}
\newlabel{randomized-control-trials-rcts}{{7}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {randomized-control-trials-rcts}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{40/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{48}}}
\newlabel{some-potential-problems-with-rcts}{{8}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {some-potential-problems-with-rcts}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{49/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{53}}}
\newlabel{balance-checking}{{9}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {balance-checking}{54}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{54/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{61}}}
\newlabel{multiple-treatments}{{10}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {multiple-treatments}{62}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{62/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{68}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{68}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{68}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {68}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
\gdef \@abspage@last{68}
