\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{effect-of-assasination-attempts}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {effect-of-assasination-attempts}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\newlabel{contingency-tables}{{3}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {contingency-tables}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\newlabel{cross-tabs-with-proportions}{{4}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cross-tabs-with-proportions}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{scatterplot}{{5}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scatterplot}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{scatterplot-1}{{6}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scatterplot-1}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{scatterplot-2}{{7}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scatterplot-2}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{scatterplot-3}{{8}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scatterplot-3}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{scatterplot-4}{{9}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scatterplot-4}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{scatterplot-5}{{10}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scatterplot-5}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{how-big-is-big}{{11}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {how-big-is-big}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{correlation}{{12}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {correlation}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{correlation-intuition}{{13}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {correlation-intuition}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{properties-of-correlation-coefficient}{{14}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {properties-of-correlation-coefficient}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{correlation-in-r}{{15}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {correlation-in-r}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\gdef \@abspage@last{20}
