\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{changing-minds-on-gay-marriage}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {changing-minds-on-gay-marriage}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{causal-effects-and-counterfactuals}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {causal-effects-and-counterfactuals}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{sigma-notation}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sigma-notation}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{averages}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {averages}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{quantity-of-interest}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {quantity-of-interest}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{randomized-control-trials-rcts}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {randomized-control-trials-rcts}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{some-potential-problems-with-rcts}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {some-potential-problems-with-rcts}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{balance-checking}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {balance-checking}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{multiple-treatments}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {multiple-treatments}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
\gdef \@abspage@last{10}
