\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{effect-of-assasination-attempts}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {effect-of-assasination-attempts}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\newlabel{before-we-begin-with-lesson-pset-2-help}{{3}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {before-we-begin-with-lesson-pset-2-help}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{before-we-begin-with-lesson-pset-2-help-1}{{4}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {before-we-begin-with-lesson-pset-2-help-1}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{more-pset-2-help}{{5}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {more-pset-2-help}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{more-pset-2-help-1}{{6}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {more-pset-2-help-1}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{contingency-tables}{{7}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {contingency-tables}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{8/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\newlabel{cross-tabs-with-proportions}{{8}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cross-tabs-with-proportions}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{cross-tabs-with-proportions-by-row}{{9}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cross-tabs-with-proportions-by-row}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{scatterplot}{{10}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scatterplot}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{scatterplot-1}{{11}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scatterplot-1}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{scatterplot-2}{{12}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scatterplot-2}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{scatterplot-3}{{13}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scatterplot-3}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{scatterplot-4}{{14}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scatterplot-4}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{scatterplot-5}{{15}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scatterplot-5}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{how-big-is-big}{{16}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {how-big-is-big}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{21/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{28}}}
\newlabel{correlation}{{17}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {correlation}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{29/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{36}}}
\newlabel{correlation-intuition}{{18}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {correlation-intuition}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{correlation-intuition-1}{{19}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {correlation-intuition-1}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{38/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{43}}}
\newlabel{correlation-intuition-2}{{20}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {correlation-intuition-2}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{44/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{49}}}
\newlabel{properties-of-correlation-coefficient}{{21}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {properties-of-correlation-coefficient}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{50/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{60}}}
\newlabel{correlation-in-r}{{22}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {correlation-in-r}{61}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{61/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{62}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{62}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {62}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\gdef \@abspage@last{62}
