\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{studying-political-efficacy}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {studying-political-efficacy}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{data}{{3}{3}{}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {data}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{contingency-table}{{4}{4}{}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {contingency-table}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{contingency-table-continued}{{5}{5}{}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {contingency-table-continued}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{useful-way-to-visualize-this-information-barplot}{{6}{6}{}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {useful-way-to-visualize-this-information-barplot}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{barplots-in-r}{{7}{7}{}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {barplots-in-r}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{histogram}{{8}{8}{}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {histogram}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{how-to-create-histograms}{{9}{9}{}{enumi.5}{}}
\@writefile{snm}{\beamer@slide {how-to-create-histograms}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{histograms-in-r}{{10}{10}{}{enumi.3}{}}
\@writefile{snm}{\beamer@slide {histograms-in-r}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{histograms-in-r-adding-a-vertical-median-line}{{11}{11}{}{enumi.3}{}}
\@writefile{snm}{\beamer@slide {histograms-in-r-adding-a-vertical-median-line}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{histograms-in-r-adding-a-vertical-median-line-1}{{12}{12}{}{enumi.3}{}}
\@writefile{snm}{\beamer@slide {histograms-in-r-adding-a-vertical-median-line-1}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{boxplot}{{13}{13}{}{enumi.3}{}}
\@writefile{snm}{\beamer@slide {boxplot}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\gdef \@abspage@last{13}
