\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{what-is-causal-effect}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {what-is-causal-effect}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{13}}}
\newlabel{criminal-record-experiment}{{3}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {criminal-record-experiment}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{14/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{20}}}
\newlabel{a-tale-of-two-applications}{{4}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a-tale-of-two-applications}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\newlabel{notation-and-jargon}{{5}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {notation-and-jargon}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{23/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{27}}}
\newlabel{causal-effects-and-counterfactuals}{{6}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {causal-effects-and-counterfactuals}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{28/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{37}}}
\newlabel{potential-outcomes}{{7}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {potential-outcomes}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{38/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{43}}}
\newlabel{how-can-we-figure-out-counterfactuals}{{8}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {how-can-we-figure-out-counterfactuals}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{44/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{49}}}
\newlabel{imperfect-matches}{{9}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {imperfect-matches}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{50/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{55}}}
\newlabel{assignments-this-week}{{10}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {assignments-this-week}{56}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{56/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {57}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
\gdef \@abspage@last{57}
