\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{effect-of-assasination-attempts}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {effect-of-assasination-attempts}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{contingency-tables}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {contingency-tables}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{cross-tabs-with-proportions}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cross-tabs-with-proportions}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{scatterplot}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scatterplot}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{scatterplot-1}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scatterplot-1}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{scatterplot-2}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scatterplot-2}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{scatterplot-3}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scatterplot-3}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{scatterplot-4}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scatterplot-4}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{scatterplot-5}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scatterplot-5}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{how-big-is-big}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {how-big-is-big}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{correlation}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {correlation}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{correlation-intuition}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {correlation-intuition}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\gdef \@abspage@last{13}
