\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{us-presidential-election}{{2}{2}{}{us-presidential-election}{}}
\@writefile{snm}{\beamer@slide {us-presidential-election}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\newlabel{predicting-us-presidential-elections}{{3}{7}{}{predicting-us-presidential-elections}{}}
\@writefile{snm}{\beamer@slide {predicting-us-presidential-elections}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{7/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{14}}}
\newlabel{prediction-strategy}{{4}{15}{}{prediction-strategy}{}}
\@writefile{snm}{\beamer@slide {prediction-strategy}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{15/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{25}}}
\newlabel{multiplication}{{5}{26}{}{multiplication}{}}
\@writefile{snm}{\beamer@slide {multiplication}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{26/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\newlabel{multiplication-1}{{6}{30}{}{multiplication-1}{}}
\@writefile{snm}{\beamer@slide {multiplication-1}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{30/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\newlabel{loops-in-r}{{7}{34}{}{loops-in-r}{}}
\@writefile{snm}{\beamer@slide {loops-in-r}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{34/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{44}}}
\newlabel{loop-example}{{8}{45}{}{loop-example}{}}
\@writefile{snm}{\beamer@slide {loop-example}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\gdef \LT@i {\LT@entry 
    {1}{55.40193pt}\LT@entry 
    {1}{287.03337pt}}
\gdef \LT@ii {\LT@entry 
    {1}{55.40193pt}\LT@entry 
    {1}{287.03337pt}}
\newlabel{polling-prediction}{{9}{46}{}{polling-prediction}{}}
\@writefile{snm}{\beamer@slide {polling-prediction}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{some-preprocessing}{{10}{47}{}{some-preprocessing}{}}
\@writefile{snm}{\beamer@slide {some-preprocessing}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{what-does-the-data-look-like}{{11}{48}{}{what-does-the-data-look-like}{}}
\@writefile{snm}{\beamer@slide {what-does-the-data-look-like}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{poll-prediction-for-each-state}{{12}{49}{}{poll-prediction-for-each-state}{}}
\@writefile{snm}{\beamer@slide {poll-prediction-for-each-state}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{poll-prediction-for-each-state-1}{{13}{50}{}{poll-prediction-for-each-state-1}{}}
\@writefile{snm}{\beamer@slide {poll-prediction-for-each-state-1}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{poll-prediction-for-each-state-2}{{14}{51}{}{poll-prediction-for-each-state-2}{}}
\@writefile{snm}{\beamer@slide {poll-prediction-for-each-state-2}{51}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{poll-prediction-for-each-state-3}{{15}{52}{}{poll-prediction-for-each-state-3}{}}
\@writefile{snm}{\beamer@slide {poll-prediction-for-each-state-3}{52}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{poll-prediction-for-each-state-4}{{16}{53}{}{poll-prediction-for-each-state-4}{}}
\@writefile{snm}{\beamer@slide {poll-prediction-for-each-state-4}{53}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{poll-prediction-for-each-state-5}{{17}{54}{}{poll-prediction-for-each-state-5}{}}
\@writefile{snm}{\beamer@slide {poll-prediction-for-each-state-5}{54}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{poll-prediction-for-each-state-my-way}{{18}{55}{}{poll-prediction-for-each-state-my-way}{}}
\@writefile{snm}{\beamer@slide {poll-prediction-for-each-state-my-way}{55}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{comparing-polls-to-outcomes}{{19}{56}{}{comparing-polls-to-outcomes}{}}
\@writefile{snm}{\beamer@slide {comparing-polls-to-outcomes}{56}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {56}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\gdef \@abspage@last{56}
