\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{week-9}{{2}{2}{}{week-9}{}}
\@writefile{snm}{\beamer@slide {week-9}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{8}}}
\newlabel{interactions-with-continuous-variables}{{3}{9}{}{interactions-with-continuous-variables}{}}
\@writefile{snm}{\beamer@slide {interactions-with-continuous-variables}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\newlabel{hetergeneous-effects}{{4}{11}{}{hetergeneous-effects}{}}
\@writefile{snm}{\beamer@slide {hetergeneous-effects}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{11/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{17}}}
\newlabel{predicted-values-from-non-interacted-model}{{5}{18}{}{predicted-values-from-non-interacted-model}{}}
\@writefile{snm}{\beamer@slide {predicted-values-from-non-interacted-model}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{18/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{26}}}
\newlabel{visualizing-the-regression}{{6}{27}{}{visualizing-the-regression}{}}
\@writefile{snm}{\beamer@slide {visualizing-the-regression}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{visualizing-the-regression-1}{{7}{28}{}{visualizing-the-regression-1}{}}
\@writefile{snm}{\beamer@slide {visualizing-the-regression-1}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{visualizing-the-regression-2}{{8}{29}{}{visualizing-the-regression-2}{}}
\@writefile{snm}{\beamer@slide {visualizing-the-regression-2}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{predicted-values-from-interacted-model}{{9}{30}{}{predicted-values-from-interacted-model}{}}
\@writefile{snm}{\beamer@slide {predicted-values-from-interacted-model}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{visualizing-the-interaction}{{10}{31}{}{visualizing-the-interaction}{}}
\@writefile{snm}{\beamer@slide {visualizing-the-interaction}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{interpretting-coefficients}{{11}{32}{}{interpretting-coefficients}{}}
\@writefile{snm}{\beamer@slide {interpretting-coefficients}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{interactions-in-r}{{12}{33}{}{interactions-in-r}{}}
\@writefile{snm}{\beamer@slide {interactions-in-r}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{general-interpretation-of-interactions}{{13}{34}{}{general-interpretation-of-interactions}{}}
\@writefile{snm}{\beamer@slide {general-interpretation-of-interactions}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{nonlinear-relationships}{{14}{35}{}{nonlinear-relationships}{}}
\@writefile{snm}{\beamer@slide {nonlinear-relationships}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{linear-regression-are-linear}{{15}{36}{}{linear-regression-are-linear}{}}
\@writefile{snm}{\beamer@slide {linear-regression-are-linear}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{36/36