\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{learning-about-populations}{{2}{2}{}{learning-about-populations}{}}
\@writefile{snm}{\beamer@slide {learning-about-populations}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\newlabel{why-probability}{{3}{7}{}{why-probability}{}}
\@writefile{snm}{\beamer@slide {why-probability}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{7/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{15}}}
\newlabel{sample-spaces-events}{{4}{16}{}{sample-spaces-events}{}}
\@writefile{snm}{\beamer@slide {sample-spaces-events}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{16/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\newlabel{example-gambling}{{5}{20}{}{example-gambling}{}}
\@writefile{snm}{\beamer@slide {example-gambling}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{20/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{27}}}
\newlabel{what-is-probability}{{6}{28}{}{what-is-probability}{}}
\@writefile{snm}{\beamer@slide {what-is-probability}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{28/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{39}}}
\newlabel{probability-axioms}{{7}{40}{}{probability-axioms}{}}
\@writefile{snm}{\beamer@slide {probability-axioms}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{40/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{44}}}
\newlabel{gambling-102}{{8}{45}{}{gambling-102}{}}
\@writefile{snm}{\beamer@slide {gambling-102}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{45/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{54}}}
\newlabel{useful-probability-facts}{{9}{55}{}{useful-probability-facts}{}}
\@writefile{snm}{\beamer@slide {useful-probability-facts}{55}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{55/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{60}}}
\newlabel{conjunction-fallacy}{{10}{61}{}{conjunction-fallacy}{}}
\@writefile{snm}{\beamer@slide {conjunction-fallacy}{61}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{61/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{68}}}
\newlabel{law-of-total-probability}{{11}{69}{}{law-of-total-probability}{}}
\@writefile{snm}{\beamer@slide {law-of-total-probability}{69}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{69/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{72}}}
\newlabel{break-time}{{12}{73}{}{break-time}{}}
\@writefile{snm}{\beamer@slide {break-time}{73}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{conditional-probability}{{13}{74}{}{conditional-probability}{}}
\@writefile{snm}{\beamer@slide {conditional-probability}{74}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{74/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{80}}}
\newlabel{conditional-probability-definition}{{14}{81}{}{conditional-probability-definition}{}}
\@writefile{snm}{\beamer@slide {conditional-probability-definition}{81}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{81/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{89}}}
\newlabel{conditional-probability-1}{{15}{90}{}{conditional-probability-1}{}}
\@writefile{snm}{\beamer@slide {conditional-probability-1}{90}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\newlabel{conditional-probability-2}{{16}{91}{}{conditional-probability-2}{}}
\@writefile{snm}{\beamer@slide {conditional-probability-2}{91}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{91/91}{}{0}}}
\@writefile{nav}{\he