\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{what-is-a-causal-effect}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {what-is-a-causal-effect}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{criminal-record-experiment}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {criminal-record-experiment}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{a-tale-of-two-applications}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a-tale-of-two-applications}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{notation-and-jargon}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {notation-and-jargon}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{causal-effects-and-counterfactuals}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {causal-effects-and-counterfactuals}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{potential-outcomes}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {potential-outcomes}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{how-can-we-figure-out-counterfactuals}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {how-can-we-figure-out-counterfactuals}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{imperfect-matches}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {imperfect-matches}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {9}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {9}}}
\gdef \@abspage@last{9}
