\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{civilian-attitudes-and-war-against-insurgency}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {civilian-attitudes-and-war-against-insurgency}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\newlabel{afghan-study}{{3}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {afghan-study}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{missing-data}{{4}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {missing-data}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{11}}}
\newlabel{handling-missing-data-in-r}{{5}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {handling-missing-data-in-r}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\newlabel{handling-missing-data-in-r-1}{{6}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {handling-missing-data-in-r-1}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{available-case-vs.-complete-case-analysis}{{7}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {available-case-vs.-complete-case-analysis}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\newlabel{available-case-vs.-complete-case-analysis-1}{{8}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {available-case-vs.-complete-case-analysis-1}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\newlabel{non-response-and-other-biases}{{9}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {non-response-and-other-biases}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
\gdef \@abspage@last{23}
