\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{us-presidential-election}{{2}{2}{}{us-presidential-election}{}}
\@writefile{snm}{\beamer@slide {us-presidential-election}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\newlabel{predicting-us-presidential-elections}{{3}{7}{}{predicting-us-presidential-elections}{}}
\@writefile{snm}{\beamer@slide {predicting-us-presidential-elections}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{7/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{14}}}
\newlabel{prediction-strategy}{{4}{15}{}{prediction-strategy}{}}
\@writefile{snm}{\beamer@slide {prediction-strategy}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{15/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{25}}}
\newlabel{multiplication}{{5}{26}{}{multiplication}{}}
\@writefile{snm}{\beamer@slide {multiplication}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{26/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\newlabel{multiplication-1}{{6}{30}{}{multiplication-1}{}}
\@writefile{snm}{\beamer@slide {multiplication-1}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{multiplication-2}{{7}{31}{}{multiplication-2}{}}
\@writefile{snm}{\beamer@slide {multiplication-2}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{multiplication-3}{{8}{32}{}{multiplication-3}{}}
\@writefile{snm}{\beamer@slide {multiplication-3}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{multiplication-4}{{9}{33}{}{multiplication-4}{}}
\@writefile{snm}{\beamer@slide {multiplication-4}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{multiplication-5}{{10}{34}{}{multiplication-5}{}}
\@writefile{snm}{\beamer@slide {multiplication-5}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{loops-in-r}{{11}{35}{}{loops-in-r}{}}
\@writefile{snm}{\beamer@slide {loops-in-r}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{35/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{45}}}
\newlabel{loop-example}{{12}{46}{}{loop-example}{}}
\@writefile{snm}{\beamer@slide {loop-example}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\gdef \LT@i {\LT@entry 
    {1}{55.40193pt}\LT@entry 
    {1}{287.03337pt}}
\gdef \LT@ii {\LT@entry 
    {1}{55.40193pt}\LT@entry 
    {1}{287.03337pt}}
\newlabel{polling-prediction}{{13}{47}{}{polling-prediction}{}}
\@writefile{snm}{\beamer@slide {polling-prediction}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{some-preprocessing}{{14}{48}{}{some-preprocessing}{}}
\@writefile{snm}{\beamer@slide {some-preprocessing}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{what-does-the-data-look-like}{{15}{49}{}{what-does-the-data-look-like}{}}
\@writefile{snm}{\beamer@slide {what-does-the-data-look-like}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{poll-prediction-for-each-state}{{16}{50}{}{poll-prediction-for-each-state}{}}
\@writefile{snm}{\beamer@slide {poll-prediction-for-each-state}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{poll-prediction-for-each-state-1}{{17}{51}{}{poll-prediction-for-each-state-1}{}}
\@writefile{snm}{\beamer@slide {poll-prediction-for-each-state-1}{51}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{poll-prediction-for-each-state-2}{{18}{52}{}{poll-prediction-for-each-state-2}{}}
\@writefile{snm}{\beamer@slide {poll-prediction-for-each-state-2}{52}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{poll-prediction-for-each-state-3}{{19}{53}{}{poll-prediction-for-each-state-3}{}}
\@writefile{snm}{\beamer@slide {poll-prediction-for-each-state-3}{53}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{poll-prediction-for-each-state-4}{{20}{54}{}{poll-prediction-for-each-state-4}{}}
\@writefile{snm}{\beamer@slide {poll-prediction-for-each-state-4}{54}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{poll-prediction-for-each-state-5}{{21}{55}{}{poll-prediction-for-each-state-5}{}}
\@writefile{snm}{\beamer@slide {poll-prediction-for-each-state-5}{55}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{poll-prediction-for-each-state-my-way}{{22}{56}{}{poll-prediction-for-each-state-my-way}{}}
\@writefile{snm}{\beamer@slide {poll-prediction-for-each-state-my-way}{56}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{comparing-polls-to-outcomes}{{23}{57}{}{comparing-polls-to-outcomes}{}}
\@writefile{snm}{\beamer@slide {comparing-polls-to-outcomes}{57}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {57}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
\gdef \@abspage@last{57}
