\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{presidential-popularity-and-the-midterms}{{2}{2}{}{presidential-popularity-and-the-midterms}{}}
\@writefile{snm}{\beamer@slide {presidential-popularity-and-the-midterms}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\gdef \LT@i {\LT@entry 
    {1}{55.40193pt}\LT@entry 
    {1}{287.03337pt}}
\newlabel{presidential-popularity-and-the-midterms-1}{{3}{3}{}{presidential-popularity-and-the-midterms-1}{}}
\@writefile{snm}{\beamer@slide {presidential-popularity-and-the-midterms-1}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{loading-the-data}{{4}{4}{}{loading-the-data}{}}
\@writefile{snm}{\beamer@slide {loading-the-data}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fitting-the-approval-model}{{5}{5}{}{fitting-the-approval-model}{}}
\@writefile{snm}{\beamer@slide {fitting-the-approval-model}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fitting-the-income-model}{{6}{6}{}{fitting-the-income-model}{}}
\@writefile{snm}{\beamer@slide {fitting-the-income-model}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{comparing-models}{{7}{7}{}{comparing-models}{}}
\@writefile{snm}{\beamer@slide {comparing-models}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{model-fit}{{8}{8}{}{model-fit}{}}
\@writefile{snm}{\beamer@slide {model-fit}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{17}}}
\newlabel{total-sum-of-squares-vs.-sum-of-squared-residuals}{{9}{18}{}{total-sum-of-squares-vs.-sum-of-squared-residuals}{}}
\@writefile{snm}{\beamer@slide {total-sum-of-squares-vs.-sum-of-squared-residuals}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{total-sum-of-squares-vs.-sum-of-squared-residuals-1}{{10}{19}{}{total-sum-of-squares-vs.-sum-of-squared-residuals-1}{}}
\@writefile{snm}{\beamer@slide {total-sum-of-squares-vs.-sum-of-squared-residuals-1}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{model-fit-in-r}{{11}{20}{}{model-fit-in-r}{}}
\@writefile{snm}{\beamer@slide {model-fit-in-r}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\newlabel{fake-data-better-fit}{{12}{23}{}{fake-data-better-fit}{}}
\@writefile{snm}{\beamer@slide {fake-data-better-fit}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\newlabel{fake-data-better-fit-1}{{13}{27}{}{fake-data-better-fit-1}{}}
\@writefile{snm}{\beamer@slide {fake-data-better-fit-1}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fake-data-better-fit-2}{{14}{28}{}{fake-data-better-fit-2}{}}
\@writefile{snm}{\beamer@slide {fake-data-better-fit-2}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fake-data-better-fit-3}{{15}{29}{}{fake-data-better-fit-3}{}}
\@writefile{snm}{\beamer@slide {fake-data-better-fit-3}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{is-r-squared-useful}{{16}{30}{}{is-r-squared-useful}{}}
\@writefile{snm}{\beamer@slide {is-r-squared-useful}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{overfitting}{{17}{31}{}{overfitting}{}}
\@writefile{snm}{\beamer@slide {overfitting}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{31/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{39}}}
\newlabel{multiple-predictors-multivariate-regression}{{18}{40}{}{multiple-predictors-multivariate-regression}{}}
\@writefile{snm}{\beamer@slide {multiple-predictors-multivariate-regression}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{40/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{45}}}
\newlabel{multiple-regression-in-r}{{19}{46}{}{multiple-regression-in-r}{}}
\@writefile{snm}{\beamer@slide {multiple-regression-in-r}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{46/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{50}}}
\newlabel{least-squares-with-multiple-regression}{{20}{51}{}{least-squares-with-multiple-regression}{}}
\@writefile{snm}{\beamer@slide {least-squares-with-multiple-regression}{51}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{51/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{57}}}
\newlabel{model-fit-with-multiple-predictors}{{21}{58}{}{model-fit-with-multiple-predictors}{}}
\@writefile{snm}{\beamer@slide {model-fit-with-multiple-predictors}{58}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{58/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{64}}}
\newlabel{comparing-model-fits}{{22}{65}{}{comparing-model-fits}{}}
\@writefile{snm}{\beamer@slide {comparing-model-fits}{65}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{binary-and-categorical-predictors}{{23}{66}{}{binary-and-categorical-predictors}{}}
\@writefile{snm}{\beamer@slide {binary-and-categorical-predictors}{66}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{66/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{73}}}
\gdef \LT@ii {\LT@entry 
    {1}{55.40193pt}\LT@entry 
    {1}{287.03337pt}}
\newlabel{the-data}{{24}{74}{}{the-data}{}}
\@writefile{snm}{\beamer@slide {the-data}{74}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{difference-in-means-estimates}{{25}{75}{}{difference-in-means-estimates}{}}
\@writefile{snm}{\beamer@slide {difference-in-means-estimates}{75}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{binary-independent-variables}{{26}{76}{}{binary-independent-variables}{}}
\@writefile{snm}{\beamer@slide {binary-independent-variables}{76}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{76/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{81}}}
\newlabel{linear-regression-for-experiments}{{27}{82}{}{linear-regression-for-experiments}{}}
\@writefile{snm}{\beamer@slide {linear-regression-for-experiments}{82}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{82/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{85}}}
\gdef \LT@iii {\LT@entry 
    {1}{42.80441pt}\LT@entry 
    {1}{76.4212pt}\LT@entry 
    {1}{76.4212pt}\LT@entry 
    {1}{76.4212pt}\LT@entry 
    {1}{70.4212pt}}
\newlabel{categorical-variables-in-regression}{{28}{86}{}{categorical-variables-in-regression}{}}
\@writefile{snm}{\beamer@slide {categorical-variables-in-regression}{86}}
\gdef \LT@iv {\LT@entry 
    {1}{42.80441pt}\LT@entry 
    {1}{76.4212pt}\LT@entry 
    {1}{76.4212pt}\LT@entry 
    {1}{76.4212pt}\LT@entry 
    {1}{70.4212pt}}
\gdef \LT@v {\LT@entry 
    {1}{42.80441pt}\LT@entry 
    {1}{76.4212pt}\LT@entry 
    {1}{76.4212pt}\LT@entry 
    {1}{76.4212pt}\LT@entry 
    {1}{70.4212pt}}
\gdef \LT@vi {\LT@entry 
    {1}{42.80441pt}\LT@entry 
    {1}{76.4212pt}\LT@entry 
    {1}{76.4212pt}\LT@entry 
    {1}{76.4212pt}\LT@entry 
    {1}{70.4212pt}}
\gdef \LT@vii {\LT@entry 
    {1}{42.80441pt}\LT@entry 
    {1}{76.4212pt}\LT@entry 
    {1}{76.4212pt}\LT@entry 
    {1}{76.4212pt}\LT@entry 
    {1}{70.4212pt}}
\gdef \LT@viii {\LT@entry 
    {1}{42.80441pt}\LT@entry 
    {1}{76.4212pt}\LT@entry 
    {1}{76.4212pt}\LT@entry 
    {1}{76.4212pt}\LT@entry 
    {1}{70.4212pt}}
\gdef \LT@ix {\LT@entry 
    {1}{42.80441pt}\LT@entry 
    {1}{76.4212pt}\LT@entry 
    {1}{76.4212pt}\LT@entry 
    {1}{76.4212pt}\LT@entry 
    {1}{70.4212pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{86/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{92}}}
\newlabel{interpreting-categorical-variables}{{29}{93}{}{interpreting-categorical-variables}{}}
\@writefile{snm}{\beamer@slide {interpreting-categorical-variables}{93}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{93/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{98}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{98}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{98}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {98}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
\gdef \@abspage@last{98}
