\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{presidential-popularity-and-the-midterms}{{2}{2}{}{presidential-popularity-and-the-midterms}{}}
\@writefile{snm}{\beamer@slide {presidential-popularity-and-the-midterms}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\gdef \LT@i {\LT@entry 
    {1}{55.40193pt}\LT@entry 
    {1}{287.03337pt}}
\newlabel{presidential-popularity-and-the-midterms-1}{{3}{3}{}{presidential-popularity-and-the-midterms-1}{}}
\@writefile{snm}{\beamer@slide {presidential-popularity-and-the-midterms-1}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{loading-the-data}{{4}{4}{}{loading-the-data}{}}
\@writefile{snm}{\beamer@slide {loading-the-data}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fitting-the-approval-model}{{5}{5}{}{fitting-the-approval-model}{}}
\@writefile{snm}{\beamer@slide {fitting-the-approval-model}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fitting-the-income-model}{{6}{6}{}{fitting-the-income-model}{}}
\@writefile{snm}{\beamer@slide {fitting-the-income-model}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{comparing-models}{{7}{7}{}{comparing-models}{}}
\@writefile{snm}{\beamer@slide {comparing-models}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\newlabel{model-fit}{{8}{10}{}{model-fit}{}}
\@writefile{snm}{\beamer@slide {model-fit}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{10/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{18}}}
\newlabel{total-sum-of-squares-vs.-sum-of-squared-residuals}{{9}{19}{}{total-sum-of-squares-vs.-sum-of-squared-residuals}{}}
\@writefile{snm}{\beamer@slide {total-sum-of-squares-vs.-sum-of-squared-residuals}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{total-sum-of-squares-vs.-sum-of-squared-residuals-1}{{10}{20}{}{total-sum-of-squares-vs.-sum-of-squared-residuals-1}{}}
\@writefile{snm}{\beamer@slide {total-sum-of-squares-vs.-sum-of-squared-residuals-1}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{model-fit-in-r}{{11}{21}{}{model-fit-in-r}{}}
\@writefile{snm}{\beamer@slide {model-fit-in-r}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\newlabel{fake-data-better-fit}{{12}{24}{}{fake-data-better-fit}{}}
\@writefile{snm}{\beamer@slide {fake-data-better-fit}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{24/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\newlabel{fake-data-better-fit-1}{{13}{28}{}{fake-data-better-fit-1}{}}
\@writefile{snm}{\beamer@slide {fake-data-better-fit-1}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fake-data-better-fit-2}{{14}{29}{}{fake-data-better-fit-2}{}}
\@writefile{snm}{\beamer@slide {fake-data-better-fit-2}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fake-data-better-fit-3}{{15}{30}{}{fake-data-better-fit-3}{}}
\@writefile{snm}{\beamer@slide {fake-data-better-fit-3}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{is-r-squared-useful}{{16}{31}{}{is-r-squared-useful}{}}
\@writefile{snm}{\beamer@slide {is-r-squared-useful}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{overfitting}{{17}{32}{}{overfitting}{}}
\@writefile{snm}{\beamer@slide {overfitting}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{32/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{40}}}
\newlabel{multiple-predictors-multivariate-regression}{{18}{41}{}{multiple-predictors-multivariate-regression}{}}
\@writefile{snm}{\beamer@slide {multiple-predictors-multivariate-regression}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{41/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{46}}}
\newlabel{multiple-regression-in-r}{{19}{47}{}{multiple-regression-in-r}{}}
\@writefile{snm}{\beamer@slide {multiple-regression-in-r}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{47/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{51}}}
\newlabel{least-squares-with-multiple-regression}{{20}{52}{}{least-squares-with-multiple-regression}{}}
\@writefile{snm}{\beamer@slide {least-squares-with-multiple-regression}{52}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{52/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{58}}}
\newlabel{model-fit-with-multiple-predictors}{{21}{59}{}{model-fit-with-multiple-predictors}{}}
\@writefile{snm}{\beamer@slide {model-fit-with-multiple-predictors}{59}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{59/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{65}}}
\newlabel{comparing-model-fits}{{22}{66}{}{comparing-model-fits}{}}
\@writefile{snm}{\beamer@slide {comparing-model-fits}{66}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{66/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{69}}}
\newlabel{binary-and-categorical-predictors}{{23}{70}{}{binary-and-categorical-predictors}{}}
\@writefile{snm}{\beamer@slide {binary-and-categorical-predictors}{70}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{70/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{77}}}
\gdef \LT@ii {\LT@entry 
    {1}{55.40193pt}\LT@entry 
    {1}{287.03337pt}}
\newlabel{the-data}{{24}{78}{}{the-data}{}}
\@writefile{snm}{\beamer@slide {the-data}{78}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{difference-in-means-estimates}{{25}{79}{}{difference-in-means-estimates}{}}
\@writefile{snm}{\beamer@slide {difference-in-means-estimates}{79}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{79/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{82}}}
\newlabel{binary-independent-variables}{{26}{83}{}{binary-independent-variables}{}}
\@writefile{snm}{\beamer@slide {binary-independent-variables}{83}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{83/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{88}}}
\newlabel{linear-regression-for-experiments}{{27}{89}{}{linear-regression-for-experiments}{}}
\@writefile{snm}{\beamer@slide {linear-regression-for-experiments}{89}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{89/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{92}}}
\gdef \LT@iii {\LT@entry 
    {1}{42.80441pt}\LT@entry 
    {1}{76.4212pt}\LT@entry 
    {1}{76.4212pt}\LT@entry 
    {1}{76.4212pt}\LT@entry 
    {1}{70.4212pt}}
\newlabel{categorical-variables-in-regression}{{28}{93}{}{categorical-variables-in-regression}{}}
\@writefile{snm}{\beamer@slide {categorical-variables-in-regression}{93}}
\gdef \LT@iv {\LT@entry 
    {1}{42.80441pt}\LT@entry 
    {1}{76.4212pt}\LT@entry 
    {1}{76.4212pt}\LT@entry 
    {1}{76.4212pt}\LT@entry 
    {1}{70.4212pt}}
\gdef \LT@v {\LT@entry 
    {1}{42.80441pt}\LT@entry 
    {1}{76.4212pt}\LT@entry 
    {1}{76.4212pt}\LT@entry 
    {1}{76.4212pt}\LT@entry 
    {1}{70.4212pt}}
\gdef \LT@vi {\LT@entry 
    {1}{42.80441pt}\LT@entry 
    {1}{76.4212pt}\LT@entry 
    {1}{76.4212pt}\LT@entry 
    {1}{76.4212pt}\LT@entry 
    {1}{70.4212pt}}
\gdef \LT@vii {\LT@entry 
    {1}{42.80441pt}\LT@entry 
    {1}{76.4212pt}\LT@entry 
    {1}{76.4212pt}\LT@entry 
    {1}{76.4212pt}\LT@entry 
    {1}{70.4212pt}}
\gdef \LT@viii {\LT@entry 
    {1}{42.80441pt}\LT@entry 
    {1}{76.4212pt}\LT@entry 
    {1}{76.4212pt}\LT@entry 
    {1}{76.4212pt}\LT@entry 
    {1}{70.4212pt}}
\gdef \LT@ix {\LT@entry 
    {1}{42.80441pt}\LT@entry 
    {1}{76.4212pt}\LT@entry 
    {1}{76.4212pt}\LT@entry 
    {1}{76.4212pt}\LT@entry 
    {1}{70.4212pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{93/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{99}}}
\newlabel{interpreting-categorical-variables}{{29}{100}{}{interpreting-categorical-variables}{}}
\@writefile{snm}{\beamer@slide {interpreting-categorical-variables}{100}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{100/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{105}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{105}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{105}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {105}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
\gdef \@abspage@last{105}
